my-flix-angular-client: EditProfileFormComponent
Module: edit-profile-form/edit-profile-form.component
Class EditProfileFormComponent
Index
Constructors
constructor
Properties
data
dialogRef
userData
Methods
loadUserData
onCancel
onSave
Constructors
constructor
new EditProfileFormComponent(
    fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
    dialogRef: MatDialogRef<EditProfileFormComponent>,
    data: any,
): EditProfileFormComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialogRef: MatDialogRef<EditProfileFormComponent>
data: any
Returns EditProfileFormComponent
Properties
data
data: any
dialogRef
dialogRef: MatDialogRef<EditProfileFormComponent>
userData
userData: any
Methods
loadUserData
loadUserData(): void
Returns void
onCancel
onCancel(): void
Returns void
onSave
onSave(): void
Function to save the updated user data Validates the input fields and sends the updated data to the API If successful, closes the dialog and navigates to the profile page If there's an error, logs it to the console
Returns void
