my-flix-angular-client: ProfilePageComponent
Module: profile-page/profile-page.component
Class ProfilePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allMovies
dialog
FavMovies
isEditingProfile
router
userData
Methods
addToFav
getAllMovies
getFavMovies
getMovies
getUserData
goToMoviesPage
isFav
logout
ngOnInit
openEditProfileDialog
removeFromFav
Constructors
constructor
new ProfilePageComponent(
    fetchApiData: FetchApiDataService,
    router: Router,
    dialog: MatDialog,
    snackBar: MatSnackBar,
): ProfilePageComponent
Parameters
fetchApiData: FetchApiDataService
router: Router
dialog: MatDialog
snackBar: MatSnackBar
Returns ProfilePageComponent
Properties
allMovies
allMovies: any[] = []
dialog
dialog: MatDialog
FavMovies
FavMovies: any[] = []
isEditingProfile
isEditingProfile: boolean = false
router
router: Router
userData
userData: any = {}
Methods
addToFav
addToFav(movie: any): void
Function to add a movie to user's favorite movies Calls the API to add the movie to the user's favorites Updates the userData and favoriteMovies arrays accordingly Displays a success message using MatSnackBar
Parameters
movie: any
Returns void
getAllMovies
getAllMovies(): void
Function to get all movies Fetches all movies from the API
Returns void
getFavMovies
getFavMovies(): void
Function to fetch user's favorite movies Filters the movies based on the user's favorite movie IDs Updates the favoriteMovies array with the filtered movies
Returns void
getMovies
getMovies(): Observable<any[]>
Reusable method for API calls
Returns Observable<any[]>
getUserData
getUserData(): void
Function to get user data Fetches user data from the API, ensures the user id is set correctly and stores it in local storage Calls getFavoriteMovies to fetch the user's favorite movies
Returns void
goToMoviesPage
goToMoviesPage(): void
Function to navigate back to Movies page
Returns void
isFav
isFav(movie: any): boolean
Function to check if a movie is in user's favorites
Parameters
movie: any
Returns boolean
logout
logout(): void
Function to delete user account Navigates to the welcome page and clears local storage
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openEditProfileDialog
openEditProfileDialog(): void
Function to open the edit profile dialog Opens a dialog to edit user profile Passes the user data to the dialog On dialog close, updates the user data
Returns void
removeFromFav
removeFromFav(movie: any): void
Function to remove a movie from user's favorite movies Calls the API to delete the movie from the user's favorites Updates the userData and favoriteMovies arrays accordingly Displays a success message using MatSnackBar
Parameters
movie: any
Returns void
